<html>
<head>
<!-- Start GPT header script -->
<script type="text/javascript">
 var googletag = googletag || {};
 googletag.cmd = googletag.cmd || [];
 (function() {
   var gads = document.createElement("script");
   gads.async = true;
   gads.type = "text/javascript";
   var useSSL = "https:" == document.location.protocol;
   gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
   var node =document.getElementsByTagName("script")[0];
   node.parentNode.insertBefore(gads, node);
  })();
</script>
<!-- End GPT header script --> 
</head>
<body>


<p>728x90 leaderboard pos 1</p>

<div id="div-gpt-ad-leaderboard-1">
  <script type='text/javascript'>
    googletag.cmd.push(function() {
      var responsiveLB = googletag.sizeMapping()
		.addSize([0, 0], [])
		.addSize([768, 0], [728, 90])
		.build();
	  googletag.defineSlot('/148204258/nrlrookie-coaches', [728, 90],'div-gpt-ad-leaderboard-1')
		.defineSizeMapping(responsiveLB)
        .addService(googletag.pubads())
		.setTargeting('pos', '1')
		googletag.pubads().collapseEmptyDivs();		
		googletag.enableServices();
      googletag.display('div-gpt-ad-leaderboard-1');
  });
  </script>
</div>

<p>300x250 med rec pos 1</p>

<div id="div-gpt-ad-medrec-1">
  <script type='text/javascript'>
    googletag.cmd.push(function() {
      var responsiveMR = googletag.sizeMapping()
		.addSize([0, 0], [300, 250])
		.addSize([767, 0], [])
		.build();
	  googletag.defineSlot('/148204258/nrlrookie-coaches', [300, 250],'div-gpt-ad-medrec-1')
		.defineSizeMapping(responsiveMR)
        .addService(googletag.pubads())
		.setTargeting('pos', '1')
		googletag.pubads().collapseEmptyDivs();		
		googletag.enableServices();
      googletag.display('div-gpt-ad-medrec-1');
  });
  </script>
</div>


<p>300x600 half page pos 1</p>

<div id="div-gpt-ad-halfpage-1">
  <script type='text/javascript'>
    googletag.cmd.push(function() {
      var responsiveHP = googletag.sizeMapping()
		.addSize([0, 0], [])
		.addSize([768, 0], [300, 600])		
		.build();
	  googletag.defineSlot('/148204258/nrlrookie-coaches', [300, 600],'div-gpt-ad-halfpage-1')
		.defineSizeMapping(responsiveHP)
        .addService(googletag.pubads())
		.setTargeting('pos', '1')
		googletag.pubads().collapseEmptyDivs();		
		googletag.enableServices();
      googletag.display('div-gpt-ad-halfpage-1');
  });
  </script>
</div>

</body>
</html>