<html>
<head>
<!-- Start GPT header script -->
<script type='text/javascript'>
	var gptadslots=[];
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function(){ var gads = document.createElement('script');
		gads.async = true; gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
<!-- End GPT header script --> 
<!-- Start GPT ad slot declaration -->
googletag.cmd.push(function() {
	var mapLeaderboard = googletag.sizeMapping().addSize([992,0], [[970,90],[728,90]]).addSize([768,0], [728,90]).addSize([0,0], [320,50]).build();
	
    gptadslots[0]= googletag.defineOutOfPageSlot('/13534306/cmca/benefits', 'div-gpt-ad-oop').addService(googletag.pubads());
    gptadslots[1]= googletag.defineSlot('/13534306/cmca/benefits', [728,90],'div-gpt-ad-Leaderboard-1').defineSizeMapping(mapLeaderboard).setTargeting('pos',['1']).addService(googletag.pubads());
    gptadslots[2]= googletag.defineSlot('/13534306/cmca/benefits', [300,250],'div-gpt-ad-MedRec-1').setTargeting('pos',['1']).addService(googletag.pubads());
    gptadslots[3]= googletag.defineSlot('/13534306/cmca/benefits', [300,250],'div-gpt-ad-MedRec-2').setTargeting('pos',['2']).addService(googletag.pubads());
    gptadslots[4]= googletag.defineSlot('/13534306/cmca/benefits', [728,90],'div-gpt-ad-Leaderboard-2').defineSizeMapping(mapLeaderboard).setTargeting('pos',['2']).addService(googletag.pubads());
	
	googletag.pubads().enableSingleRequest();
	googletag.pubads().collapseEmptyDivs();
	googletag.pubads().enableAsyncRendering();
googletag.enableServices();
	});
</script>
<!-- End GPT ad slot declaration -->

</head>
<body>
<p>
<!-- Start out of page ad slot -->
<div id='div-gpt-ad-oop'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-oop'); });
	</script>
</div>
<!-- End out of page ad slot -->
<p>
<!-- Start Leaderboard pos 1 ad slot -->
<p>970x90 / 728x90 / 320x50 pos 1</p>
<div id='div-gpt-ad-Leaderboard-1'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-Leaderboard-1'); });
	</script>
</div>
<!-- End Leaderboard pos 1 ad slot -->
<p>
<!-- Start Med Rec pos 1 ad slot -->
<p>300x250 pos 1</p>
<div id='div-gpt-ad-MedRec-1'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-MedRec-1'); });
	</script>
</div>
<!-- End Med Rec pos 2 ad slot -->
<p>
<!-- Start Med Rec pos 2 ad slot -->
<p>300x250 pos 2</p>
<div id='div-gpt-ad-MedRec-2'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-MedRec-2'); });
	</script>
</div>
<!-- End Med Rec pos 1 ad slot -->
<p>
<!-- Start Leaderboard pos 2 ad slot -->
<p>970x90 / 728x90 / 320x50 pos 2</p>
<div id='div-gpt-ad-Leaderboard-2'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-Leaderboard-2'); });
	</script>
</div>
<!-- End Leaderboard pos 2 ad slot -->
</body>
</html>
