Header

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/78756360/playnrl/home', [300, 250], 'div-gpt-ad-1471570588988-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>


Body

<!-- /78756360/playnrl/home -->
<div id='div-gpt-ad-1471570588988-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1471570588988-0'); });
</script>
</div>