<html>
<head>
<!-- Start GPT header script -->
<script type='text/javascript'>
	var gptadslots=[];
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function(){ var gads = document.createElement('script');
		gads.async = true; gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
<!-- End GPT header script --> 
<!-- Start Krux interchange snippet -->
window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
(function(){
  function retrieve(n){
    var m, k='kx'+n;
    if (window.localStorage) {
        return window.localStorage[k] || "";
    } else if (navigator.cookieEnabled) {
        m = document.cookie.match(k+'=([^;]*)');
        return (m && unescape(m[1])) || "";
    } else {
        return '';
    }
  }
  Krux.user = retrieve('user');
  Krux.segments = retrieve('segs') && retrieve('segs').split(',') || [];
})();
<!-- End Krux interchange snippet -->
<!-- Start GPT ad slot declaration -->
googletag.cmd.push(function() {
	var mapLeaderboard = googletag.sizeMapping().addSize([0,0], [320,50]).addSize([1000,0], [728,90]).build();
	var mapBillboard = googletag.sizeMapping().addSize([0,0], []).addSize([1000,0], [970,250]).build();
	var mapSidepanel = googletag.sizeMapping().addSize([0,0], []).addSize([1250,0], [125,900]).build();

	googletag.defineOutOfPageSlot('/13534306/MensStyle/home', 'div-gpt-ad-oop').addService(googletag.pubads());
	googletag.defineSlot('/13534306/MensStyle/home', [728,90],'div-gpt-ad-leaderboard-1').defineSizeMapping(mapLeaderboard).setTargeting('pos',['1']).addService(googletag.pubads());
	googletag.defineSlot('/13534306/MensStyle/home', [970,250],'div-gpt-ad-billboard-1').defineSizeMapping(mapBillboard).setTargeting('pos',['1']).addService(googletag.pubads());
	googletag.defineSlot('/13534306/MensStyle/home', [[300,250],[300,600]],'div-gpt-ad-medrec-1').setTargeting('pos',['1']).addService(googletag.pubads());
	googletag.defineSlot('/13534306/MensStyle/home', [125,900],'div-gpt-ad-sidepanel-1').defineSizeMapping(mapSidepanel).setTargeting('pos',['1']).addService(googletag.pubads());
	googletag.defineSlot('/13534306/MensStyle/home', [125,900],'div-gpt-ad-sidepanel-2').defineSizeMapping(mapSidepanel).setTargeting('pos',['2']).addService(googletag.pubads());
	googletag.defineSlot('/13534306/MensStyle/home', [728,90],'div-gpt-ad-leaderboard-2').defineSizeMapping(mapLeaderboard).setTargeting('pos',['2']).addService(googletag.pubads());
	
	googletag.pubads().setTargeting('pagetype',['home']);
	googletag.pubads().setTargeting('pageId', ['pageid']);
	googletag.pubads().setTargeting('kuid', Krux.user);
	googletag.pubads().collapseEmptyDivs();
	googletag.pubads().enableAsyncRendering();
googletag.enableServices();
	});
</script>
<!-- End GPT ad slot declaration -->

</head>
<body>
<p>
<!-- Start out of page ad slot -->
<div id='div-gpt-ad-oop'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-oop'); });
	</script>
</div>
<!-- End out of page ad slot -->
<p>
<!-- Start Leaderboard pos 1 ad slot -->
<div id='div-gpt-ad-leaderboard-1'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-leaderboard-1'); });
	</script>
</div>
<!-- End Leaderboard pos 1 ad slot -->
<p>
<!-- Start Billboard pos 1 ad slot -->
<div id='div-gpt-ad-billboard-1'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-billboard-1'); });
	</script>
</div>
<!-- End Billboard pos 1 ad slot -->
<p>
<!-- Start Medrec pos 1 ad slot -->
<div id='div-gpt-ad-medrec-1'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-medrec-1'); });
	</script>
</div>
<!-- End Medrec pos 1 ad slot -->
<p>
<!-- Start Sidepanel pos 1 (left) ad slot -->
<div id='div-gpt-ad-sidepanel-1'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-sidepanel-1'); });
	</script>
</div>
<!-- End Sidepanel pos 1 (left) ad slot -->
<p>
<!-- Start Sidepanel pos 2 (right) ad slot -->
<div id='div-gpt-ad-sidepanel-2'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-sidepanel-2'); });
	</script>
</div>
<!-- End Sidepanel pos 2 (right) ad slot -->
<p>
<!-- Start Leaderboard pos 2 ad slot -->
<div id='div-gpt-ad-leaderboard-2'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-leaderboard-2'); });
	</script>
</div>
<!-- End Leaderboard pos 2 ad slot -->
</body>
</html>
