7Tennis web NT1 and S strip ads

<script src="https://www.googletagservices.com/tag/js/gpt.js">
  googletag.pubads().definePassback( "/60035833/SWM/australian_open/Web", [1024, 50])
  .setTargeting("type", "y7passback")
  .setClickUrl("%%CLICK_URL_UNESC%%")
  .display();
</script>


7Tennis web 300x250

<script src="https://www.googletagservices.com/tag/js/gpt.js">
  googletag.pubads().definePassback( "/60035833/SWM/australian_open/Web", [300, 250])
  .setTargeting("type", "y7passback")
  .setClickUrl("%%CLICK_URL_UNESC%%")
  .display();
</script>


7Tennis web 320x50

<script src="https://www.googletagservices.com/tag/js/gpt.js">
  googletag.pubads().definePassback( "/60035833/SWM/australian_open/Web", [320, 50])
  .setTargeting("type", "y7passback")
  .setClickUrl("%%CLICK_URL_UNESC%%")
  .display();
</script>
